@clr1: #4e535f;
@clr2: #999;
@clr3: #cbcbcb;
@bgr1: #ebebeb;
@bgr2: #f5f5f5;

.com-ilc-technologies-companies{
		
	color: @clr1;

	.company-header{
        margin: 10px 15px;
        padding-bottom: 10px;
        font-size: 15px;
        border-bottom: 1px dashed @clr3;
	}
    
    .company-details{
        max-width: 100%;
        overflow-x: auto;
        padding: 0 15px;

        table{
            width: 100%;
            font-size: 13px;
            font-weight: 400;
            color: @clr1;

            a{
                color: @clr1;
                cursor: pointer;
            }

            th{
                font-weight: 400;
                background: @bgr1;
                padding: 10px;
                border-right: 3px solid white;
                border-bottom: 3px solid white;
                vertical-align: top;
            }
            td{
                background: @bgr2; 
                padding: 10px;
                border-bottom: 3px solid white;
            }
        }

        .open-map{
            padding-top: 15px;

            a{
                color: @clr1;
                font-size: 15px;
                cursor: pointer;
            }
        }
    }	
}