@selectedClr: #f5f5f5;
@clr1: #4e535f;
@clr2: #999;
@clr3: #cbcbcb;
@bgr1: #ebebeb;
@bgr2: #f5f5f5;

.com-ilc-technologies-products{
		
	    .board-content-area.fullheight-with-header{
        height: ~"calc(100% - 118px)";
    }
    .custom-ordering {
        text-align: center;
        padding: 10px;
        line-height: 30px;

        .header {
            font-weight: bold;
        }

        .content {
            .selected{
                background-color:@selectedClr;
            }
            span{
                padding:  3px 8px;
                cursor: pointer;
                &:hover{
                    background-color: @selectedClr;
                }
            }
        }
    }

    .product-header{
        margin: 10px 15px;
        padding-bottom: 10px;
        font-size: 15px;
        border-bottom: 1px dashed @clr3;
    }

    .product-details{
        max-width: 100%;
        overflow-x: auto;
        padding: 0 15px;

        table{
            width: 100%;
            font-size: 13px;
            font-weight: 400;
            color: @clr1;

            a{
                color: @clr1;
                cursor: pointer;
            }

            th{
                font-weight: 400;
                background: @bgr1;
                padding: 10px;
                border-right: 3px solid white;
                border-bottom: 3px solid white;
                vertical-align: top;
                width: 200px;
            }
            td{
                background: @bgr2; 
                padding: 10px;
                border-bottom: 3px solid white;
            }
        }
    }

    .product-image{
        text-align: center;
        padding: 25px 15px;
        position: relative;

        .product-loading-spinner{
            font-size: 50px;
            position: absolute;
            width: ~"calc(100% - 30px)";
            color: @clr2;
        }
        .product-photo{
            img {
                max-height: 400px;
            }
        }
    }
}