{
    "id": "com-ilc-technologies-products",
    "name": "Products",
    "version": "0.0.1",
    "core_version": "4.0.0.0",
    "manifest_version": 3,

    "product": "Sample App: Products",
    "description": "This app is an example for an app that displays information of type BikeProduct.
	This example shows how to implement a custom board view and board controller. In addition to that it illustrates how to handle detail links.",
    "company": "ILC Technologies GmbH",
    "copyright": "Copyright ©  2015",
    "email": "info@ilc-technologies.com",
    "homepage": "http://ilc-suite.de",
    "address": {
        "address_line1": "Am Essigberg 3",
        "address_line2": "",
        "postal_code": "94315",
        "city": "Straubing"
    },


    "angular": {
        "models": [ "BikeProduct" ],
        "modules": [ ],
        "views": {
            "cube": "",
            "board": "template/board.html",
            "detail": "template/details.html",
            "listitem": "template/listitem.html",
            "timelineitem": ""
        },
    },

    "icons": {
        "tileImage": "img/app-products64x64.png",
        "appIcon16": "",
        "appIcon24": "",
        "appIcon32": "",
        "appIcon48": "",
        "appIcon128": ""
    },    

    "dependencies": {
        "css": [ "css/styles.css" ],
        "js":  [ "js/board-ctrl.js",
                 "js/details-ctrl.js"
        ]
    }  
}